########## RGB
IoU-Threshold,	0.6
Softmax-Threshold,	0.5
tp,	2491
fp,	601
fn,	0
precision,	0.805627425614489
recall,	0.9640092879256966
f1 score,	0.8777307963354475
avg iou tp,	0.8326007537949096
EER:, 0.915247678018513, 0.9152476780185133
Medium average Precision (Legacy),	0.8976304204518437
Medium average Precision (VOC2007),	0.8976304204518437
Recall at maP (VOC2007),	0.9318885448916409
Medium average Precision (VOC2010),	0.9478752152626446
Recall at maP (VOC2010),	0.8877708978328174

########## depth
IoU-Threshold,	0.6
Softmax-Threshold,	0.5
tp,	2040
fp,	269
fn,	0
precision,	0.8834993503681248
recall,	0.7894736842105263
f1 score,	0.8338442673206622
avg iou tp,	0.8215464957901019
EER:, computation did not find an intersection
Medium average Precision (Legacy),	0.7210983650566726
Medium average Precision (VOC2007),	0.7210983650566726
Recall at maP (VOC2007),	0.7894736842105263
Medium average Precision (VOC2010),	0.7796208079515341
Recall at maP (VOC2010),	0.7894736842105263